# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = btc.settings

[deploy:v1]
url = http://localhost:6800/
project = btc


[deploy:v2]
url = http://47.100.29.137:6800/
project = btc
